post_upgrade() {
     post_install
}

post_install() {

#==================================================================================================
echo "Changing Configuration to match your Machine"

if [ `lspci |grep VGA |wc -l` -eq 2 ]; then 
   NVIDIABUSID=`echo "PCI:"\`lspci |grep VGA |grep nVidia |cut -f1 -d:\`":"\`lspci |grep VGA |grep nVidia |cut -f2 -d: |cut -f1 -d.\`":"\`lspci |grep VGA |grep nVidia |cut -f2 -d. |cut -f1 -d" "\``
elif [ `lspci |grep 3D |wc -l` -eq 1 ]; then
   NVIDIABUSID=`echo "PCI:"\`lspci |grep 3D |grep nVidia |cut -f1 -d:\`":"\`lspci |grep 3D |grep nVidia |cut -f2 -d: |cut -f1 -d.\`":"\`lspci |grep 3D |grep nVidia |cut -f2 -d. |cut -f1 -d" "\``   
else
echo "The BusID of the nVidia card can't be determined"
echo "You must correct this manually in /etc/bumblebee/xorg.conf.nouveau"
fi

sed -i 's/REPLACEWITHBUSID/'$NVIDIABUSID'/g' /etc/bumblebee/xorg.conf.nouveau

#==================================================================================================

echo
echo "Installation complete..."
echo "Run your programs with: optirun <name of program>"
echo 
echo "Visit ArchWiki page on Bumblebee for documentation on how to finish setup,"
echo "configure and run applications with Bumblebee-nouveau:"
echo "http://wiki.archlinux.org/index.php/Bumblebee"

}

