#!/bin/bash

# This daemon will turn on the nvidia card when needed and turn 
# it back off when not used

# source rc.conf and functions for nice output
. /etc/rc.conf
. /etc/rc.d/functions

NAME=bumblebee
XDAEMON=/usr/bin/X
XDAEMON_ARGS="-ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/nvidia-bumblebee/xorg,/usr/lib/xorg/modules -nolisten tcp -noreset"
HANDLER=/etc/rc.d/$NAME
REFRESH=1 # Refresh time in seconds

# default display and PIDFILE, may be overidden in conf file
VGL_DISPLAY=:1
PIDFILE=/tmp/.X1-lock

[ -r /etc/bumblebee/bumblebee.conf ] && . /etc/bumblebee/bumblebee.conf

DAEMON_ARGS="$DAEMON_ARGS $VGL_DISPLAY"
# assume that the display always looks like :1
BEE_DISPLAY=${VGL_DISPLAY##*:}
BEE_DISPLAY=${BEE_DISPLAY%%.*}
PIDFILE=/tmp/.X${BEE_DISPLAY}-lock
#X_LOG=/var/log/Xorg.${BEE_DISPLAY}.log

while :
do
   # While 'optirun' is running
   while pidof -x optirun 
   do
      # Will need another way to determine card state
      if grep DIS /sys/kernel/debug/vgaswitcheroo/switch | grep -q Off; then
         $HANDLER cardon
      fi
      if [ ! -e $PIDFILE ]; then
         $XDAEMON $XDAEMON_ARGS &>/dev/null &
      fi
      sleep $REFRESH
   done
   
   # While 'optirun' is not running
   while ! pidof -x optirun 
   do
      if [ -e $PIDFILE ]; then
         kill -TERM `cat $PIDFILE 2>&1`
         rm -f $PIDFILE
      fi
      if grep DIS /sys/kernel/debug/vgaswitcheroo/switch | grep -q Pwr; then
         $HANDLER cardoff
      fi
      sleep $REFRESH
   done
   sleep 1
done
