#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PIDFILE=/tmp/.X1-lock
PID=$(cat $PIDFILE 2>/dev/null)

case "$1" in
  start)
    stat_busy "Starting up bumblebee X server"
    if [ -z "$PID" ]; then
	LD_LIBRARY_PATH=/usr/lib/nvidia-current /usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt9 &
    fi
    if [ ! -z "$PID" -o $? -gt 0 ]; then
      stat_fail
    else
      add_daemon bumblebee
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping bumblebee Daemon"
    [ ! -z "$PID" ]  && kill -TERM $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon bumblebee
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
