# Bumblebee Configuration file

# STOP_SERVICE_ON_EXIT YES|NO
# Should bumblebee service be stopped after last vgl program is finished?
# Defaults to yes. Not implemented yet. Useless without power management 
# enabled
#STOP_SERVICE_ON_EXIT=YES

# Display for the nVidia X Server
VGL_DISPLAY=:1

# Image transport
VGL_COMPRESS=proxy

# Readback mode
VGL_READBACK=fbo

# Log file
VGL_LOG=$HOME/.bumblebee/vgl-log

# Enable/disable card scripts. Uncoment to enable power management.
ENABLECARD=/usr/bin/bumblebee-enablecard
DISABLECARD=/usr/bin/bumblebee-enablecard

