#!/bin/bash

# This script should contain the command(s) necessary to switch off the
# nVidia card on (hopefully) any vga-switcheroo capable laptop, 
# provided by Samsagax.
# 
# This script uses the vga-switcheroo module. To enable it you must mount
# debugfs filesystem in /sys/kernel/debug/
# See https://wiki.archlinux.org/index.php/Bumblebee for details.


#TODO Give exit status for appropriate feedback

#echo "try remove nvidia..."
modprobe -vr nvidia
if lsmod | grep -q nvidia; then
 echo "Error: could not unload nvidia module, leaving card turned on"
 exit
fi
#echo "nvidia removed..."

# Mount the debugfs if it's not mounted
if ! mount -l -t debugfs; then
   mount -t debugfs none /sys/kernel/debug/ || echo "Error: Could not mount debugfs"; exit
fi

modprobe -v nouveau
if [ ! -e /sys/kernel/debug/vgaswitcheroo/switch ]; then
    echo "Error: Can't access vga-switcheroo file, can't turn off card"
    exit
fi

if grep DIS /sys/kernel/debug/vgaswitcheroo/switch | grep -q Pwr; then
     echo "Trying to turn card off..."
     echo IGD > /sys/kernel/debug/vgaswitcheroo/switch #Make sure the IGD is plugged in
     echo OFF > /sys/kernel/debug/vgaswitcheroo/switch &
     wait
     RET_VAL=$?
     if [ $RET_VAL ]; then
          echo "Switch OFF successfull"
     else
          echo "Error: exit $?"
          exit $RET_VAL
     fi
else
     echo 'Card is already OFF'
fi

