#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DAEMON=bumblebee
XDAEMON=/usr/bin/X
XDAEMON_ARGS="-ac -config /etc/X11/xorg.conf.nouveau -sharevts -nolisten tcp -noreset :1 vt9"
PIDFILE=/tmp/.X1-lock
#PID=$(cat $PIDFILE 2>/dev/null)

disable_card()
{
if ! dmesg | grep -q 'vga_switcheroo: enabled'; then
    echo "Error: vga_switcheroo module not enabled, can't turn off card"
    exit 1
fi

if lspci -kv | grep VGA | grep nVidia | grep -q 'prog-if 00'; then
     echo OFF > /sys/kernel/debug/vgaswitcheroo/switch
     RET_VAL=$?
     if [ $RET_VAL ]; then
          echo "Switch OFF successfull"
     else
          echo "Error $?"
          exit $RET_VAL
     fi
else
     echo 'Card is already OFF'
fi
}

enable_card()
{
if ! lsmod | grep -q nouveau; then
 echo "Warning: nouveau module not present. Switch ON may fail."
fi

if lspci -kv | grep VGA | grep nVidia | grep -q 'prog-if ff'; then
     echo ON > /sys/kernel/debug/vgaswitcheroo/switch
     RET_VAL=$?
     if [ $RET_VAL ] ; then
          echo "Switch ON successfull"
     else
          echo "Error: exit $?"
          exit $RET_VAL
     fi
else
     echo 'Card is already ON'
     exit 0;
fi
}

#TODO Check different exit status for appropriate feedback
start() {
     stat_busy "Starting up bumblebee Daemon: "
     enable_card
     if [ $? ]; then
          stat_append "Graphics card ON"
     else
          stat_fail "Failed to switch ON card"
     fi
     PID=$(cat $PIDFILE 2>/dev/null)
     if [ -z "$PID" ]; then
          $XDAEMON $XDAEMON_ARGS &>/dev/null &
     fi
     i=1
     while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 1 ]; do
          sleep 1
          i=`expr $i + 1`
          if [ $i -gt 10 ]; then
               stat_fail "Bumblebee server failed to start"
               exit 1
          fi 
     done
      add_daemon $DAEMON
      stat_done
}

#TODO Check different exit status for appropriate feedback
stop() {
     stat_busy "Stopping bumblebee Daemon: "
     kill `cat $PIDFILE 2>&1` > /dev/null 2>&1
     while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -ne 1 ]; do
          sleep 1
          i=`expr $i + 1`
          if [ $i -gt 10 ]; then
               stat_fail "Bumblebee server failed to stop"
               exit 1
          fi
     done
     rm -f $PIDFILE
     disable_card
     if [ $? ]; then
          stat_append "Graphics card OFF"
          stat_done
     else
          stat_fail "Failed to switch OFF card"
     fi
     rm_daemon $DAEMON
}

restart() {
  stop
  sleep 1
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    ck_status bumblebee
  ;;
  *)
    echo "usage: $0 {start|stop|restart|status}"  
esac
