#!/bin/bash

# This daemon will turn off the nVidia card when started and turn it back on before shutdown.

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/bumblebee/bumblebee.conf

NAME="switcheroo"

disable_card() {
     $DISABLECARD
}

enable_card() {
     $ENABLECARD
}

#TODO Check different exit status for appropriate feedback
start() {
     stat_busy "Disabling nVidia card"
     disable_card
     if [ ! $? ]; then
          stat_fail "Failed to switch OFF card"
     fi
     add_daemon $NAME
     stat_done "Graphics card OFF"
}

#TODO Check different exit status for appropriate feedback
stop() {
     stat_busy "Enabling nVidia card"
     enable_card
     if [ ! $? ]; then
          stat_fail "Failed to switch ON card"
     fi
     stat_done "Graphics card ON"
     rm_daemon $NAME
}

restart() {
  stop
  sleep 1
  start
}

case "$1" in
  start|enable)
    start
    ;;
  stop|disable)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    ck_status $NAME
  ;;
  cardon)
    enable_card
  ;;
  cardoff)
    disable_card
  ;;
  *)
    echo "usage: $0 {start|stop|enable|disable|restart|status}"  
esac
