#!/bin/bash
# This script should contain the command(s) necessary to switch off the
# nVidia card on Asus 1015PN.
#
# Please note that the acpi_call module is need for these operations:
# http://linux-hybrid-graphics.blogspot.com/2010/07/using-acpicall-module-to-switch-onoff.html

modprobe -r nvidia
if lsmod | grep -q nvidia; then
 echo "Error: could not unload nvidia module, leaving card turned on"
 exit
fi

modprobe acpi_call
if ! lsmod | grep -q acpi_call; then
    echo "Error: acpi_call module not loaded"
    exit
fi

acpi_call () {
    echo "$*" > /proc/acpi/call
    result=$(cat /proc/acpi/call)
    case "$result" in
     Error*)
      echo "Disabling nVidia card failed ($result)."
      ;;
     *)
      echo "Disabling nVidia card succeeded."
     ;;
    esac
}

echo DOFF $(acpi_call "\_SB.PCI0.P0P4.DGPU.DOFF")

# If I understood as well, this ACPI call just tells to hardware 
# to enable both graphics cards at boot (and not just nvidia one)
# It has to be called at least one time at every boot. 
if [ ! -f /tmp/acpi-call-1015PN.lock ] ; then 
	touch /tmp/acpi-call-1015PN.lock
	echo $(acpi_call "\OSGS 0x03")
fi
