#!/bin/bash
# This script should contain the command(s) necessary to switch off the
# nVidia card on Dell Inspiron N5110 and XPS L702X.
#
# Please note that the acpi_call module is need for these operations:
# http://linux-hybrid-graphics.blogspot.com/2010/07/using-acpicall-module-to-switch-onoff.html

modprobe -r nvidia
if lsmod | grep -q nvidia; then
echo "Error: could not unload nvidia module, leaving card turned on"
 exit
fi

modprobe acpi_call
if ! lsmod | grep -q acpi_call; then
echo "Error: acpi_call module not loaded"
    exit
fi

acpi_call () {
    echo "$*" > /proc/acpi/call
    result=$(cat /proc/acpi/call)
    case "$result" in
     Error*)
      echo "Disabling nVidia card failed ($result)."
      ;;
     *)
      echo "Disabling nVidia card succeeded."
     ;;
    esac
}

echo _DSM $(acpi_call "\_SB.PCI0.PEG0.PEGP._DSM {0xF8,0xD8,0x86,0xA4,0xDA,0x0B,0x1B,0x47,0xA7,0x2B,0x60,0x42,0xA6,0xB5,0xBE,0xE0} 0x100 0x1A {0x1,0x0,0x0,0x3}")
echo _PS3 $(acpi_call "\_SB.PCI0.PEG0.PEGP._PS3")
