# Bumblebee Defaults

# STOP_SERVICE_ON_EXIT YES|NO
# Should bumblebee service be stopped after last vgl program is finished?
# Defaults to yes.
STOP_SERVICE_ON_EXIT=YES

# Display for the nVidia X Server, choose a higher display (e.g. :5) if you
# use Fast User Switching which starts incrementing from :0 (:0, :1, :2, ...)
VGL_DISPLAY=:8

# Image transport
# proxy, jpeg, rgb, xv or yuv
VGL_COMPRESS=xv

# Readback mode
# none, pbo, sync
VGL_READBACK=pbo

# VGL log
VGL_LOG=/dev/null

# ECO Mode
# 1 :	ECO mode active, do not run bumblebee on battery power
# 0 :	ECO mode disabled
ECO_MODE='0'
