#! /bin/sh
#
# Author: Arnaud Dupuis <a.dupuis@infinityperl.org>
#
# /etc/init.d/bumblebee
#
#
### BEGIN INIT INFO
# Provides: bumblebee
# Required-Start: 
# Required-Stop: 
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description: Start the bumblebee optimus X server
### END INIT INFO

. /etc/rc.status

lockfile=/var/lock/bumblebee

RETVAL=0
ENABLECARD=/usr/local/bin/bumblebee-enablecard
DISABLECARD=/usr/local/bin/bumblebee-disablecard

LD_LIBRARY_PATH=/usr/lib64/nvidia-current
export LD_LIBRARY_PATH

start() {
	echo -n $"Starting up bumblebee X server: "
	$ENABLECARD
	/usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib64/nvidia-current/xorg,/usr/lib64/xorg/modules -nolisten tcp -noreset :1 vt9 &
	i=1
	while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 1 ]; do
	 sleep 1
	 log_daemon_msg "."
	 i=`expr $i + 1`   
	 if [ $i -gt 10 ]; then
	  echo "Bumblebee server failed to start"
	  exit 1
	 fi 
	done
	touch "$lockfile" && echo "success" > /dev/null || echo "failure"
	RETVAL=$?
	ps aux | grep "/usr/bin/X -ac -config" | grep -Ev grep | awk '/^root/{print $2}' > $lockfile
	vglclient -gl &
	echo
}

stop() {
	#echo -n $"Stopping bumblebee X server: "
	kill `cat $lockfile`
	killall vglclient > /dev/null 2>&1
	/bin/rm "$lockfile" 2> /dev/null && echo "success" > /dev/null || echo "failure"
	RETVAL=$?
	i=0
	while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -ne 1 ]; do
	 sleep 1
	 log_daemon_msg "."
	 i=`expr $i + 1`   
	 if [ $i -gt 10 ]; then
	  echo "Bumblebee server failed to stop"
	  exit 1
	 fi
        done
        $DISABLECARD
	echo
}

restart() {
	stop
	start
}

case "$1" in
  start)
	stop
	;;
  enable)
	start
	# Remember status and be verbose
        rc_status -v
	;;
  stop)
	start
	;;
  disable)
	stop
	# Remember status and be verbose
        rc_status -v
	;;
  try-restart)
        ## Stop the service and if this succeeds (i.e. the 
        ## service was running before), start it again.
        $0 status >/dev/null &&  $0 restart

        # Remember status and be quiet
        rc_status
        ;;
  restart)
	restart
	;;
  status)
	if [ -f $lockfile ]; then
		echo $"Bumblebee X Server is running."
		RETVAL=0
	else
		echo $"Bumblebee X Server is not running."
		RETVAL=3
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|enable|disable|status|restart}"
	exit 1
esac

exit $RETVAL
