#! /bin/sh
### BEGIN INIT INFO
# Provides:          bumblebee
# Required-Start:    
# Required-Stop:     
# Should-Start:      
# Should-Stop:       
# X-Start-Before:    
# X-Stop-After:      kdm gdm
# X-Interactive:     true
# Default-Start:     5
# Default-Stop:      0 6
# Short-Description: Starts the Bumblebee X-server
# Description:
### END INIT INFO

lockfile=/var/lock/bumblebee
set -e 

case "$1" in
start)
	if [ -f $lockfile ]; then
	 echo "Bumblebee X Server is already running."
        else
	echo -n "Starting up bumblebee X server: "
	/usr/local/bin/optimusXserver -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt9 &
	touch "$lockfile" 
	echo
	fi
	;;
stop)
        echo -n "Stopping bumblebee X server: "
        kill `ps aux | grep "/usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia" |grep -Ev grep |awk '/^root/{print $2}'`
        /bin/rm "$lockfile"
        echo
	;;
restart)
	do_stop
	do_start
	;;
status) 
        if [ -f $lockfile ]; then
         echo "Bumblebee X Server is running."
        else
         echo "Bumblebee X Server is not running."
        fi
;;
*)
	echo "Usage: bumblebee {start|stop|restart|status}"
	exit 1
	;;
esac
