#!/bin/bash
# This script should contain the command(s) nessesary to switch on the
# nVidia card.
# This example originally comes from bumblebee project for the Asus 1215n, provided by BarzantMD..
# It works on Asus1015PN.
# Please note that the acpi_call module is need for these operations:
#
# http://linux-hybrid-graphics.blogspot.com/2010/07/using-acpicall-module-to-switch-onoff.html
# https://github.com/MrMEEE/bumblebee/issues/171

if lsmod | grep -q nvidia; then
    echo "Skipping: nVidia Card already enabled"
    exit
fi

modprobe acpi_call

if ! lsmod | grep -q acpi_call; then
    echo "Error: acpi_call module not loaded"
    exit
fi

acpi_call () {
    echo "$*" > /proc/acpi/call
    result=$(cat /proc/acpi/call)
    case "$result" in
     Error*)
      echo "Enabling nVidia Card failed ($result)."
      ;;
     *)
      echo "Enabling nVidia Card Succeded."
     ;;
    esac
}

echo _PS0 $(acpi_call "\_SB.PCI0.P0P4.DGPU.DON")
modprobe nvidia-current

