#!/bin/bash
#
# yum           bumblebee optimus X server
#
# Author:       Martin Juhl <mj@casalogic.dk>
#
# chkconfig:	5 98 02
#
# description:  bumblebee optimus X server
# processname:  bumblebee
#

# source function library

. /etc/rc.d/init.d/functions

lockfile=/var/lock/bumblebee

RETVAL=0

LD_LIBRARY_PATH=/usr/lib/nvidia-current
export LD_LIBRARY_PATH

start() {
	echo -n $"Starting up bumblebee X server: "
        # Dirty hack to get rid of nouveau, blacklisting and kernel parameters don't seem to work on Fedora 15 and removing nouveau is even hackier.
        modprobe -r nouveau
	/usr/bin/Xorg -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt9 &
	RETVAL=$?
	touch "$lockfile" && success || failure
	while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 1 ]; do
	 sleep 1
         echo "."
	done
	echo
}

stop() {
	echo -n $"Stopping bumblebee X server: "
	kill `ps aux | grep "/usr/bin/Xorg -ac -config /etc/X11/xorg.conf.nvidia" |grep -Ev grep |awk '/^root/{print $2}'`
	RETVAL=$?
	/bin/rm "$lockfile" 2> /dev/null && success || failure
	while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 2 ]; do
	 sleep 1
         echo "."
        done
	echo
}

restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	restart
	;;
  status)
	if [ -f $lockfile ]; then
		echo $"Bumblebee X Server is running."
		RETVAL=0
	else
		echo $"Bumblebee X Server is not running."
		RETVAL=3
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
