#! /bin/sh
### BEGIN INIT INFO
# Provides:          bumblebee
# Required-Start:    nvidia-kernel
# Required-Stop:     nvidia-kernel
# Should-Start:      kdm gdm
# Should-Stop:       kdm gdm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bumblebee initscript
# Description:       Bumblebee initscript for Optimus Graphics support
### END INIT INFO

# Author: Igor Urazov <z0rc3r@gmail.com>

LD_LIBRARY_PATH=/usr/lib/nvidia-current
export LD_LIBRARY_PATH

PATH=/sbin:/usr/local/sbin:/usr/sbin:/bin:/usr/local/bin:/usr/bin
DESC="Bumblebee X server"
NAME=bumblebee
DAEMON=/usr/bin/X
DAEMON_ARGS="-ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt9"
PIDFILE=/tmp/.X1-lock
SCRIPTNAME=/etc/init.d/$NAME

ENABLECARD=/usr/local/bin/bumblebee-enablecard
DISABLECARD=/usr/local/bin/bumblebee-disablecard

# this sets the display in which vglclient should draw images
# alternatively pass '-display :0' to vglclient (see vglclient -h)
# XXX: support for multiple sessions which use different ${DISPLAY}s
DISPLAY=:0
export DISPLAY

# Define LSB log_* functions.
. /lib/lsb/init-functions

do_start()
{
! ps -p `cat $PIDFILE 2>&1` > /dev/null 2>&1 || return 1
$ENABLECARD
start-stop-daemon --start --quiet --background --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
i=1
while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 1 ]; do
 sleep 1
 log_daemon_msg "."
 i=`expr $i + 1`
 if [ $i -gt 10 ]; then
  echo "Bumblebee server failed to start"
  exit 1
 fi 
done

	return 0
}

do_stop()
{
kill `cat $PIDFILE 2>&1` > /dev/null 2>&1
RETVAL=$?
rm -f $PIDFILE
i=0
while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -ne 1 ]; do
 sleep 1
 log_daemon_msg "."
 i=`expr $i + 1`
 if [ $i -gt 10 ]; then
   echo "Bumblebee server failed to stop"
   exit 1
 fi
done
	$DISABLECARD
	return $RETVAL
}

case "$1" in
  enable|stop)
  	# weird logic: enable the bumblebee server when the system is shut down?
	log_daemon_msg "Starting $DESC" "$NAME "
	do_start
	case $? in
		0) log_end_msg 0 ;;
		1) log_end_msg 0 ;; # already running
		2) log_end_msg 1 ;;
	esac
	;;
  disable|start)
  	# weird logic: disable the bumblebee server when the system is started?
	log_daemon_msg "Stopping $DESC" "$NAME "
	do_stop
	case $? in
		0) log_end_msg 0 ;;
		1) log_end_msg 1 ;; # already stopped
		2) log_end_msg 1 ;;
	esac
	;;
  status)
	status_of_proc -p $PIDFILE "$DAEMON" "$NAME"
	;;
  restart)
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
	  	do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
		# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {enable|disable|start|stop|status|restart}" >&2
	exit 3
	;;
esac
