#! /bin/sh
#
# Author: Arnaud Dupuis <a.dupuis@infinityperl.org>
#
# /etc/init.d/bumblebee
#
#
### BEGIN INIT INFO
# Provides: bumblebee
# Required-Start: 
# Required-Stop: 
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description: Start the bumblebee optimus X server
### END INIT INFO

. /etc/rc.status

LOCKFILE=/var/lock/bumblebee

RETVAL=0
ENABLECARD=/usr/local/bin/bumblebee-enablecard
DISABLECARD=/usr/local/bin/bumblebee-disablecard

#64 LD_LIBRARY_PATH=/usr/X11R6/lib64-nvidia:/usr/X11R6/lib-nvidia:$LD_LIBRARY_PATH
#32 LD_LIBRARY_PATH=/usr/X11R6/lib-nvidia:$LD_LIBRARY_PATH

export LD_LIBRARY_PATH

start() {
	if [ ! -f $LOCKFILE ] ; then
	  $ENABLECARD
	fi
	echo -n "Starting up bumblebee X server: "
	if [ -f $LOCKFILE ] ; then
	  echo
	  echo "Bumblebee server already running"
	  exit 1
	fi
	/usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia -sharevts -nolisten tcp -noreset :1 vt9 > /dev/null 2>&1 &
	PID_X=$!
	i=1
	while [ `ps p $PID_X | wc -l` -eq 1 ] ; do
	 sleep 1
	 echo -n "."
	 i=`expr $i + 1`   
	 if [ $i -gt 10 ]; then
	  echo
	  echo "Bumblebee server failed to start"
	  exit 1
	 fi 
	done
	echo $PID_X > $LOCKFILE && echo "success" > /dev/null || echo "failure"
	RETVAL=$?
	echo
	vglclient -gl > /dev/null 2>&1 &
}

stop() {
	echo -n "Stopping bumblebee X server: "
	if [ ! -f $LOCKFILE ] ; then
	  echo
	  echo "Bumblebee server not running"
	  exit 1
	fi
	PID_X=`cat $LOCKFILE`
	kill $PID_X
	killall vglclient > /dev/null 2>&1
	/bin/rm $LOCKFILE 2> /dev/null && echo "success" > /dev/null || echo "failure"
	RETVAL=$?
	i=0
	while [ `ps p $PID_X | wc -l` -ne 1 ] ; do
	 sleep 1
	 echo -n "."
	 i=`expr $i + 1`   
	 if [ $i -gt 10 ]; then
	  echo
	  echo "Bumblebee server failed to stop"
	  exit 1
	 fi
        done
	echo
        $DISABLECARD
}

restart() {
	stop
	start
}

case "$1" in
  start)
	stop
	# Remember status and be verbose
        rc_status -v
	;;
  enable)
	start
	;;
  stop)
	start
	# Remember status and be verbose
        rc_status -v
	;;
  disable)
	stop
	;;
  try-restart)
        ## Stop the service and if this succeeds (i.e. the 
        ## service was running before), start it again.
        $0 status >/dev/null &&  $0 restart

        # Remember status and be quiet
        rc_status
        ;;
  restart)
	restart
	;;
  status)
	if [ -f $LOCKFILE ]; then
		echo $"Bumblebee X Server is running."
		RETVAL=0
	else
		echo $"Bumblebee X Server is not running."
		RETVAL=3
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|enable|disable|status|restart}"
	exit 1
esac

exit $RETVAL
