#! /bin/sh
### BEGIN INIT INFO
# Provides: bumblebee
# Required-Start: nvidia-kernel
# Required-Stop: nvidia-kernel
# Should-Start: kdm gdm
# Should-Stop: kdm gdm
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Bumblebee initscript
# Description: Bumblebee initscript for Optimus Graphics support
### END INIT INFO

PATH=/sbin:/usr/local/sbin:/usr/sbin:/bin:/usr/local/bin:/usr/bin
LD_LIBRARY_PATH=/usr/lib/nvidia
DESC="Bumblebee X server"
NAME=bumblebee
DAEMON=/usr/bin/X
DAEMON_ARGS="-ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/local/lib/bumblebee,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt9"
PIDFILE=/tmp/.X1-lock
SCRIPTNAME=/etc/init.d/$NAME

# Define LSB log_* functions.
. /lib/lsb/init-functions

do_start()
{
! ps -p `cat $PIDFILE 2>&1` > /dev/null 2>&1 || return 1
start-stop-daemon --start --quiet --background --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 1 ]; do
 sleep 1
 log_daemon_msg "."
done
return 0
}

do_stop()
{
kill `cat $PIDFILE 2>&1` > /dev/null 2>&1
RETVAL=$?
rm -f $PIDFILE
while  [ `ps aux |grep xorg.conf.nvidia |wc -l` -eq 2 ]; do
 sleep 1
 log_daemon_msg "."
done
return $RETVAL
}

case "$1" in
  start)
log_daemon_msg "Starting $DESC" "$NAME "
do_start
case $? in
0) log_action_end_msg 0 ;;
1) log_action_end_msg 1 "already running" ;;
esac
;;
  stop)
log_daemon_msg "Stopping $DESC" "$NAME "
do_stop
case $? in
0) log_action_end_msg 0 ;;
2) log_action_end_msg 1 "already stopped" ;;
esac
;;
  status)
status_of_proc -p $PIDFILE "$DAEMON" "$NAME"
;;
  restart)
log_daemon_msg "Restarting $DESC" "$NAME"
do_stop
case "$?" in
0|1)
do_start
case "$?" in
0) log_end_msg 0 ;;
1) log_end_msg 1 ;; # Old process is still running
*) log_end_msg 1 ;; # Failed to start
esac
;;
*)
# Failed to stop
log_end_msg 1
;;
esac
;;
  *)
echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
exit 3
;;
esac
