#!/bin/bash
# This script should contain the command(s) nessesary to switch off the
# nVidia card.
# As an example i've included the script for my Alienware M11X R2..
# Please note that the acpi_call module is need for these operations:
#
# http://linux-hybrid-graphics.blogspot.com/2010/07/using-acpicall-module-to-switch-onoff.html

if [ `lsmod | grep nvidia | wc -l` -gt  0 ]; then
	rmmod nvidia
	echo "nvidia module unloaded"
fi;

modprobe acpi_call

if ! lsmod | grep -q acpi_call; then
    echo "Error: acpi_call module not loaded"
    exit
fi

acpi_call () {
    echo "$*" > /proc/acpi/call

    result=$(cat /proc/acpi/call)
    case "$result" in
     Error*)       
      echo "Disabling nVidia Card failed ($result)."
      ;;                          
     *)                                   
      echo "Disabling nVidia Card Succeded."                                                                                
     ;;                                                                   
    esac   
}


echo _PS3 $(acpi_call "\_SB.PCI0.PEG.VID._PS3")
echo OFF $(acpi_call "\_SB.PCI0.PEG.VID._OFF")
