#!/bin/bash

if [ ! -f /tmp/.X1-lock ]; then
 sudo /etc/init.d/bumblebee enable
fi

trap "echo 'Caught Ctrl+C'" INT

source /etc/default/bumblebee

export $VGL_READBACK
vglrun -c $VGL_COMPRESS -d $VGL_DISPLAY -ld /usr/lib32/nvidia-current "$@" 

if [ "$STOP_SERVICE_ON_EXIT" != "NO" ]; then 
 until [ `lsof -n |grep libnvidia-glcore | wc -l` -lt 1 ]; do
  echo "Another bumblebee powered application is running, keeping bumblebee alive."
  sleep 1
 done
 sudo /etc/init.d/bumblebee disable
fi
       

