#!/bin/sh
. /etc/default/bumblebee


# Remove colon and everything before it: :1.0 -> 1.0
display=${VGL_DISPLAY##*:}
# Remove dot and everything after it: 1.0 -> 0
display=${display%%.*}
# test if Bumblebee's X server is running
if [ ! -f /tmp/.X${display}-lock ]; then
	if ! sudo /etc/init.d/bumblebee enable; then
		echo "bumblebee could not be started - optirun cannot be executed."
		exit 1
	fi
fi

trap "echo 'Caught Ctrl+C'" INT

export VGL_READBACK
export VGL_LOG
vglrun -c $VGL_COMPRESS -d $VGL_DISPLAY -ld /usr/lib/nvidia-current "$@"

if [ "$STOP_SERVICE_ON_EXIT" != "NO" ]; then
 if [ `ps aux |grep optirun | wc -l` -gt 3 ]; then
  echo "Another bumblebee powered application is running, keeping bumblebee alive."
  exit 0
 elif [ `lsof -n -w |grep libnvidia-glcore | wc -l` -gt 0 ]; then
  echo "Another bumblebee powered application is running, keeping bumblebee alive."
  until [ `lsof -n -w |grep libnvidia-glcore |wc -l` -lt 1 ]; do      
   sleep 1
  done
 fi
 sudo /etc/init.d/bumblebee disable 
fi 
