#!/bin/bash

#
#	Get the defaults
#
source /etc/default/bumblebee

#
#	Get the display
#
BEE_DISPLAY=${VGL_DISPLAY##*:}
BEE_DISPLAY=${BEE_DISPLAY%%.*}

#
#	Terminate
#
terminate()
{
	#
	#	Can we disable bumblebee ?
	#
	if [ "$STOP_SERVICE_ON_EXIT" != "NO" ]; then
		if [ `ps -e |grep optirun | wc -l` -gt 2 ]; then
			echo "Another bumblebee powered application is running, keeping bumblebee alive."
			exit 0
		fi

		#
		#	Disable bumblebee
		#
		sudo /etc/init.d/bumblebee disable
	fi 
}

#
#	Enable bumblebee
#
sudo /etc/init.d/bumblebee enable

#
#	Intercept Ctrl-C, run terminate
#
trap "terminate" INT

if [ -f /usr/bin/nvidia-xconfig ] ; then
#LD_LIBRARY_PATH=
#export LD_LIBRARY_PATH
fi

#
#	Run the command
#
export VGL_READBACK
export VGL_LOG
vglrun -c $VGL_COMPRESS -d $VGL_DISPLAY "$@"

#
#	The end...
#
terminate
