#!/bin/bash

#
#	Get the defaults
#
source /etc/default/bumblebee

#
#	Get the display
#
BEE_DISPLAY=${VGL_DISPLAY##*:}
BEE_DISPLAY=${BEE_DISPLAY%%.*}

#
#	Get the architecture
#
ARCH=`uname -m`

#
#	Terminate
#
terminate()
{
	#
	#	Can we disable bumblebee ?
	#
	if [ "$STOP_SERVICE_ON_EXIT" != "NO" ]; then
		if [ `ps -e |grep optirun | wc -l` -gt 2 ]; then
			echo "Another bumblebee powered application is running, keeping bumblebee alive."
			exit 0
		fi

		#
		#	Disable bumblebee
		#
		sudo /etc/init.d/bumblebee disable
	fi 
}

#
#	Enable bumblebee
#
sudo /etc/init.d/bumblebee enable

#
#	Intercept Ctrl-C, run terminate
#
trap "terminate" INT

#
#	Set the library path
#
if [ -f /usr/bin/nvidia-xconfig ] ; then
	if [ "$ARCH" == "x86_64" ] ; then
		if [ "${0##*/}" == "optirun32" ] ;then
			LD_LIBRARY_PATH=/usr/X11R6/lib-nvidia:/usr/X11R6/lib64-nvidia:$LD_LIBRARY_PATH
		else
			LD_LIBRARY_PATH=/usr/X11R6/lib64-nvidia:/usr/X11R6/lib-nvidia:$LD_LIBRARY_PATH
		fi
	else
		LD_LIBRARY_PATH=/usr/X11R6/lib-nvidia:$LD_LIBRARY_PATH
	fi

	export LD_LIBRARY_PATH
fi

#
#	Run the command
#
export VGL_READBACK
export VGL_LOG
vglrun -c $VGL_COMPRESS -d $VGL_DISPLAY "$@"

#
#	The end...
#
terminate
