#!/bin/bash
#
# yum           bumblebee optimus X server
#
# Author:       Martin Juhl <mj@casalogic.dk>
#
# chkconfig:	5 98 02
#
# description:  bumblebee optimus X server
# processname:  xdm-optimus
#

# source function library

. /etc/rc.d/init.d/functions

lockfile=/var/lock/xdm-optimus

RETVAL=0

start() {
	echo -n $"Starting up optimus X server: "
	/usr/local/bin/optimusXserver -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules -nolisten tcp -noreset :1 vt9 &
	touch "$lockfile" && success || failure
	RETVAL=$?
	echo
}

stop() {
	echo -n $"Stopping optimus X server: "
	kill `ps aux | grep "/usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia" |grep -Ev grep |awk '/^root/{print $2}'`
	/bin/rm "$lockfile" 2> /dev/null && success || failure
	RETVAL=$?
	echo
}

restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	restart
	;;
  status)
	if [ -f $lockfile ]; then
		echo $"Bumblebee Optimus Server is running."
		RETVAL=0
	else
		echo $"Bumblebee Optimus Server is not running."
		RETVAL=3
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
