
_replace_busid() {
   if [ `lspci |grep VGA |wc -l` -eq 2 ]; then 
      NVIDIABUSID=`echo "PCI:"\`lspci |grep VGA |grep nVidia |cut -f1 -d:\`":"\`lspci |grep VGA |grep nVidia |cut -f2 -d: |cut -f1 -d.\`":"\`lspci |grep VGA |grep nVidia |cut -f2 -d. |cut -f1 -d" "\``
   elif [ `lspci |grep 3D |wc -l` -eq 1 ]; then
      NVIDIABUSID=`echo "PCI:"\`lspci |grep 3D |grep nVidia |cut -f1 -d:\`":"\`lspci |grep 3D |grep nVidia |cut -f2 -d: |cut -f1 -d.\`":"\`lspci |grep 3D |grep nVidia |cut -f2 -d. |cut -f1 -d" "\``   
   else
      echo "The BusID of the nVidia card can't be determined"
      echo "You must correct this manually in configuration file $1"
   fi
   echo "Changing Configuration to match your Machine"
   echo 
   sed -i 's/REPLACEWITHBUSID/'$NVIDIABUSID'/g' "$1"
}

_backup() {
   cp "$1" "$1.pacsave"
   echo "File $1 backed up as $1.pacsave"
}

pre_upgrade() {
   rc.d stop bumblebee
   # Backup old config files if they exist
   if [ ! -f /etc/X11/xorg.conf.nvidia ]; then
      _backup /etc/X11/xorg.conf.nvidia
   fi
   if [ ! -f /etc/bumblebee/bumblebee.conf ]; then
      _backup /etc/bumblebee/bumblebee.conf
   fi
}

post_upgrade() {
   _replace_busid /etc/X11/xorg.conf.nvidia
   echo
   echo "Update complete. The configuration files had been changed to their"
   echo "default settings. You may need to restore them manually"
   rc.d start bumblebee
}

post_install() {

#==================================================================================================

_replace_busid /etc/X11/xorg.conf.nvidia

#==================================================================================================

echo
echo "Installation complete..."
echo "Run your programs with: optirun <name of program>"
echo "Visit ArchWiki page on Bumblebee for documentation on how to finish setup,"
echo "configure and run applications with Bumblebee:"
echo "http://wiki.archlinux.org/index.php/Bumblebee"

}

