echo
echo "Auto-detecting hardware"
echo

if [ ${ARCH} = "x86_64" ]; then
if [ "$CONNECTEDMONITOR" = "UNDEFINED" ]; then

    if [ -f /usr/local/bin/bumblebee-enablecard ]; then
         /usr/local/bin/bumblebee-enablecard
    fi

    ${MODPROBE} nvidia

    if [ `LD_LIBRARY_PATH=/usr/lib64/nvidia-current /usr/lib64/nvidia-current/bin/nvidia-xconfig --query-gpu-info |grep "Display Devices" | cut -f2 -d":"` -gt 0 ]; then
        CONNECTEDMONITOR=`LD_LIBRARY_PATH=/usr/lib64/nvidia-current /usr/lib64/nvidia-current/bin/nvidia-xconfig --query-gpu-info |grep "Display Device 0" | cut -f2 -d\( | cut -f1 -d\)`
    fi

    ${MODPROBE} -r nvidia

    if [ -f /usr/local/bin/bumblebee-disablecard ]; then
         /usr/local/bin/bumblebee-disablecard
    fi
fi
else
    echo "Hardware detection is only implemented for 64bit Fedora currently"
    echo
fi
