echo
echo "Auto-detecting hardware"
echo

if [ -f /usr/bin/nvidia-xconfig ] ; then
	if [ "$CONNECTEDMONITOR" = "UNDEFINED" ] ; then
		if [ -f /usr/local/bin/bumblebee-enablecard ] ; then
			/usr/local/bin/bumblebee-enablecard
		fi

		if [ `/usr/bin/nvidia-xconfig --query-gpu-info | grep "Display Devices" | cut -f2 -d":"` -gt 0 ] ; then
			CONNECTEDMONITOR=`/usr/bin/nvidia-xconfig --query-gpu-info | grep "Display Device 0" | cut -f2 -d\( | cut -f1 -d\)`
		fi

		if [ -f /usr/local/bin/bumblebee-disablecard ]; then
			/usr/local/bin/bumblebee-disablecard
		fi
	fi
fi
