if [ ! -f /usr/local/bin/bumblebee-disablecard-on-powerup ]; then
 # Not installed
 cp install-files/bumblebee-disablecard-on-powerup /usr/local/bin/
 ln -s /usr/local/bin/bumblebee-disablecard-on-powerup /etc/pm/power.d/
else
 # Already Exists
 echo
 echo "nVidia card disable-on-powerup-script: /usr/local/bin/bumblebee-disablecard-on-powerup, already exists not overwriting"
 echo
fi

#
#	Install the bumblebee defaults file
#
if [ -f /etc/default/bumblebee ]; then
  # Already Exists
  echo
  echo "Default settings file: /etc/default/bumblebee, already exists."
  echo "Installing new, old configuration file saved as: /etc/default/bumblebee.old."
  echo
  mv /etc/default/bumblebee /etc/default/bumblebee.old
fi

cp install-files/bumblebee.default /etc/default/bumblebee

#
#	Install the documents and examples
#
mkdir -p /usr/share/doc/bumblebee
cp install-files/documentation /usr/share/doc/bumblebee
cp install-files/opensuse/* /usr/share/doc/bumblebee

#
#	Install the VirtualGL package
#
if [ "$ARCH" = "x86_64" ]; then   
 echo
 echo "64-bit system detected"
 echo
 zypper --no-gpg-check --no-refresh --non-interactive install -l install-files/VirtualGL.x86_64.rpm
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 zypper --no-gpg-check --no-refresh --non-interactive install -l install-files/VirtualGL.i386.rpm
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi

#
#	Install the bumblebee nVidia X server script
#
cp install-files/bumblebee.script.openSUSE /etc/init.d/bumblebee
ln -sf /etc/init.d/bumblebee /usr/sbin/rcbumblebee

#
#	Install the nVidia repository check script when repo is used
#
if [ "`rpm -qa|grep x11-video-nvidia`" != "" ] ; then 
  cp install-files/bumblebee-check.opensuse /usr/local/bin/bumblebee-check
fi

#
#	Patch the nVidia X server script.
#	Install and patch the optirun scripts.
#
if [ "$ARCH" = "x86_64" ]; then

  sed -i "s/^#64\t\(.*\)/\1/g" /etc/init.d/bumblebee
  sed -i "s/\(^#32.*\)//g" /etc/init.d/bumblebee
  sed -i "s/\(^#0.*\)//g" /etc/init.d/bumblebee

  cp install-files/optirun32.opensuse /usr/local/bin/optirun32
  cp install-files/optirun64.opensuse /usr/local/bin/optirun64

  sed -i "s/^#64\t\(.*\)/\1/g" /usr/local/bin/optirun32
  sed -i "s/\(^#32.*\)//g" /usr/local/bin/optirun32

  sed -i "s/^#64\t\(.*\)/\1/g" /usr/local/bin/optirun64

  cp install-files/optirun64.bash_completion /etc/bash_completion.d/optirun64
  cp install-files/optirun32.bash_completion /etc/bash_completion.d/optirun32
  ln -s /usr/local/bin/optirun64 /usr/local/bin/optirun
else

  sed -i "s/\(^#64.*\)//g" /etc/init.d/bumblebee
  sed -i "s/^#32\t\(.*\)/\1/g" /etc/init.d/bumblebee
  sed -i "s/\(^#0.*\)//g" /etc/init.d/bumblebee

  cp install-files/optirun32.opensuse /usr/local/bin/optirun

  sed -i "s/\(^#64.*\)//g" /usr/local/bin/optirun
  sed -i "s/^#32\t\(.*\)/\1/g" /usr/local/bin/optirun

  cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun
fi
