VERSION=`cat /etc/issue | cut -f2 -d" "`
if [ ! -f /usr/local/bin/bumblebee-disablecard-on-powerup ]; then
 # Not installed
 cp install-files/bumblebee-disablecard-on-powerup /usr/local/bin/
 ln -s /usr/local/bin/bumblebee-disablecard-on-powerup /etc/pm/power.d/
else
 # Already Exists
 echo
 echo "nVidia card disable-on-powerup-script: /usr/local/bin/bumblebee-disablecard-on-powerup, already exists not overwriting"
 echo
fi

if [ -f /etc/default/bumblebee ]; then
  # Already Exists
  echo
  echo "Default settings file: /etc/default/bumblebee, already exists."
  echo "Installing new, old configuration file saved as: /etc/default/bumblebee.old."
  echo
  mv /etc/default/bumblebee /etc/default/bumblebee.old
fi

cp install-files/bumblebee.default /etc/default/bumblebee

mkdir -p /usr/share/doc/bumblebee
cp install-files/documentation /usr/share/doc/bumblebee
cp install-files/ubuntu/* /usr/share/doc/bumblebee

if [ "$ARCH" = "x86_64" ]; then
 echo
 echo "64-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_amd64.deb
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_i386.deb
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi
cp install-files/bumblebee.script.ubuntu /etc/init.d/bumblebee
if [ "$VERSION" = "oneiric" ]; then
 rm /etc/alternatives/*gl_conf
 if [ "$ARCH" = "x86_64" ]; then
  ln -s /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf /etc/alternatives/x86_64-linux-gnu_gl_conf
 elif [ "$ARCH" = "i686" ]; then
  ln -s /usr/lib/i386-linux-gnu/mesa/ld.so.conf /etc/alternatives/i386-linux-gnu_gl_conf
 fi
 rm -rf /etc/alternatives/*xorg_extra_modules
 rm -rf /etc/alternatives/xorg_extra_modules-bumblebee
 rm -rf /usr/lib/nvidia-current/xorg/xorg
 ln -s /usr/lib/nvidia-current/xorg /etc/alternatives/xorg_extra_modules-bumblebee
else
 rm /etc/alternatives/gl_conf
 ln -s /usr/lib/mesa/ld.so.conf /etc/alternatives/gl_conf
 rm -rf /etc/alternatives/xorg_extra_modules
 rm -rf /etc/alternatives/xorg_extra_modules-bumblebee
 rm -rf /usr/lib/nvidia-current/xorg/xorg
 ln -s /usr/lib/nvidia-current/xorg /etc/alternatives/xorg_extra_modules-bumblebee
fi
ldconfig

if [ "$ARCH" = "x86_64" ]; then
 cp install-files/optirun32.ubuntu /usr/local/bin/optirun32
 cp install-files/optirun64.ubuntu /usr/local/bin/optirun64
 cp install-files/optirun64.bash_completion /etc/bash_completion.d/optirun64
 cp install-files/optirun32.bash_completion /etc/bash_completion.d/optirun32
 cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun
 ln -s /usr/local/bin/optirun64 /usr/local/bin/optirun
else
 cp install-files/optirun64.ubuntu /usr/local/bin/optirun
 cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun
fi

if [ "`cat /etc/modules |grep "nvidia-current" |wc -l`" -eq "0" ]; then
  echo "nvidia-current" >> /etc/modules
fi

