if [ ! -f /usr/local/bin/bumblebee-enablecard ]; then
 # Not installed
 cp install-files/bumblebee-enablecard /usr/local/bin/
else
 # Already Exists
 echo
 echo "nVidia card enable-script: /usr/local/bin/bumblebee-enablecard, already exists not overwriting"
 echo
fi   

if [ ! -f /usr/local/bin/bumblebee-disablecard ]; then
 # Not installed
 cp install-files/bumblebee-disablecard /usr/local/bin/
else
 # Already Exists
 echo
 echo "nVidia card disable-script: /usr/local/bin/bumblebee-disablecard, already exists not overwriting"
 echo
fi

if [ ! -f /etc/default/bumblebee ]; then
  # Not installed
  cp install-files/bumblebee.default /etc/default/bumblebee
else
  # Already Exists
  echo
  echo "Default settings file: /etc/default/bumblebee, already exists. Not overwriting."
  echo
fi

if [ "$ARCH" = "x86_64" ]; then
 echo
 echo "64-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_amd64.deb
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_i386.deb
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi
cp install-files/bumblebee.script.ubuntu /etc/init.d/bumblebee
rm /etc/alternatives/gl_conf
ln -s /usr/lib/mesa/ld.so.conf /etc/alternatives/gl_conf
rm -rf /etc/alternatives/xorg_extra_modules
rm -rf /etc/alternatives/xorg_extra_modules-bumblebee
rm -rf /usr/lib/nvidia-current/xorg/xorg
ln -s /usr/lib/nvidia-current/xorg /etc/alternatives/xorg_extra_modules-bumblebee
ldconfig

if [ "$ARCH" = "x86_64" ]; then
 cp install-files/optirun32.ubuntu /usr/local/bin/optirun32
 cp install-files/optirun64.ubuntu /usr/local/bin/optirun64
else
 cp install-files/optirun64.ubuntu /usr/local/bin/optirun
fi

if [ "`cat /etc/modules |grep "nvidia-current" |wc -l`" -eq "0" ]; then
  echo "nvidia-current" >> /etc/modules
fi
