if [ "`cat /etc/modprobe.d/blacklist.conf |grep "blacklist nouveau" |wc -l`" -ne "0" ]; then
  grep -Ev 'nouveau' /etc/modprobe.d/blacklist.conf > /etc/modprobe.d/blacklist.conf.tmp
  mv /etc/modprobe.d/blacklist.conf.tmp /etc/modprobe.d/blacklist.conf
fi
  
echo "blacklist nouveau" >> /etc/modprobe.d/nouveau-blacklist.conf
mkdir -p /usr/local/bin/
cp install-files/xorg.conf.intel /etc/X11/xorg.conf
cp install-files/xorg.conf.nvidia /etc/X11/
cp install-files/virtualgl.conf /etc/modprobe.d/
cp install-files/bumblebee-bugreport /usr/local/bin/
cp install-files/bumblebee-uninstall /usr/local/bin/
sed -e "/INSERTMONITORLIST/r stages/manualselectmonitor" -e "/INSERTMONITORLIST/d" install-files/bumblebee-config > /usr/local/bin/bumblebee-config
chmod +x /etc/init.d/bumblebee

echo
echo "Make sure you edit the following files:"
echo "/usr/local/bin/bumblebee-enablecard"
echo "/usr/local/bin/bumblebee-enablecard"
echo "for automatic switching on/off of the card."
echo