#
#	Install the bumblebee defaults file
#
if [ -f /etc/default/bumblebee ] ; then
	# Already Exists
	echo
	echo "Default settings file: /etc/default/bumblebee, already exists."
	echo "Installing new, old configuration file saved as: /etc/default/bumblebee.old."
	echo
	mv /etc/default/bumblebee /etc/default/bumblebee.old
fi

cp install-files/bumblebee.default /etc/default/bumblebee

#
#	Install the documents and examples
#
mkdir -p /usr/share/doc/packages/bumblebee
mkdir -p /usr/share/doc/packages/bumblebee/examples
cp install-files/documentation /usr/share/doc/packages/bumblebee
cp install-files/opensuse/* /usr/share/doc/packages/bumblebee/examples

#
#	Install the VirtualGL package
#
if [ "$ARCH" = "x86_64" ]; then   
	echo
	echo "64-bit system detected"
	echo
	zypper --no-gpg-check --no-refresh --non-interactive install -l install-files/VirtualGL.x86_64.rpm
else
	echo
	echo "32-bit system detected"
	echo
	zypper --no-gpg-check --no-refresh --non-interactive install -l install-files/VirtualGL.i386.rpm
fi
if [ $? -ne 0 ]; then
	echo
	echo "Package manager failed to install VirtualGL..."
	echo
	exit 20
fi

#
#	Install the bumblebee nVidia X server script
#
cp install-files/bumblebee.script.openSUSE /etc/init.d/bumblebee
ln -sf /etc/init.d/bumblebee /usr/sbin/rcbumblebee

#
#	Bash completion
#
cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun

#
#	Patch the nVidia X server script.
#	Install and patch the optirun scripts.
#
if [ "$ARCH" = "x86_64" ]; then
	cp install-files/optirun.opensuse /usr/local/bin/optirun32
	cp install-files/optirun.opensuse /usr/local/bin/optirun64
	ln -s /usr/local/bin/optirun64 /usr/local/bin/optirun
else
	cp install-files/optirun.opensuse /usr/local/bin/optirun
fi
