rm /etc/alternatives/libglx.so
rm /etc/alternatives/libGL.so 
rm /etc/alternatives/libGL.so.1
rm /usr/lib/xorg/modules/drivers/nvidia_drv.so 
if [ "$ARCH" = "x86_64" ]; then
 echo
 echo "64-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_amd64.deb
 ln -s /usr/lib64/xorg/modules/extensions/libglx.so /etc/alternatives/libglx.so
 ln -s /usr/lib64/libGL.so /etc/alternatives/libGL.so
 ln -s /usr/lib64/libGL.so.1 /etc/alternatives/libGL.so.1
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 ln -s /usr/lib/xorg/modules/extensions/libglx.so /etc/alternatives/libglx.so
 ln -s /usr/lib/libGL.so /etc/alternatives/libGL.so
 ln -s /usr/lib/libGL.so.1 /etc/alternatives/libGL.so.1
 dpkg -i install-files/VirtualGL_i386.deb
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi
cp install-files/bumblebee.script.debian /etc/init.d/bumblebee
mkdir /usr/local/lib/bumblebee
ln -s /usr/lib/nvidia/libglx.so /usr/local/lib/bumblebee/libglx.so
ldconfig

if [ "$ARCH" = "x86_64" ]; then
 cp install-files/optirun32.debian /usr/local/bin/optirun32
 cp install-files/optirun64.debian /usr/local/bin/optirun64
else
 cp install-files/optirun64.debian /usr/local/bin/optirun
fi

if [ "`cat /etc/modules |grep "nvidia" |wc -l`" -eq "0" ]; then        
  echo "nvidia" >> /etc/modules
fi