cp install-files/bumblebee.script.openSUSE /etc/init.d/bumblebee
if [ "$ARCH" = "x86_64" ]; then   
 echo
 echo "64-bit system detected"
 echo
 echo $PWD
 zypper --no-gpg-check install -l install-files/VirtualGL.x86_64.rpm
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 zypper --no-gpg-check install -l install-files/VirtualGL.i386.rpm
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi

if [ "$ARCH" = "x86_64" ]; then
 cp install-files/optirun32.opensuse /usr/local/bin/optirun32
 cp install-files/optirun64.opensuse /usr/local/bin/optirun64
else
 cp install-files/optirun64.opensuse /usr/local/bin/optirun
fi

if [ "`cat /etc/modules |grep "nvidia" |wc -l`" -eq "0" ]; then        
  echo "nvidia" >> /etc/modules
fi