if [ ! -f /usr/local/bin/bumblebee-disablecard-on-powerup ]; then
 # Not installed
 cp install-files/bumblebee-disablecard-on-powerup /usr/local/bin/
 ln -s /usr/local/bin/bumblebee-disablecard-on-powerup /etc/pm/power.d/
else
 # Already Exists
 echo
 echo "nVidia card disable-on-powerup-script: /usr/local/bin/bumblebee-disablecard-on-powerup, already exists not overwriting"
 echo
fi

#
#	Install the bumblebee defaults file
#
if [ -f /etc/default/bumblebee ]; then
  # Already Exists
  echo
  echo "Default settings file: /etc/default/bumblebee, already exists."
  echo "Installing new, old configuration file saved as: /etc/default/bumblebee.old."
  echo
  mv /etc/default/bumblebee /etc/default/bumblebee.old
fi

cp install-files/bumblebee.default /etc/default/bumblebee

#
#	Install the documents and examples
#
mkdir -p /usr/share/doc/packages/bumblebee
mkdir -p /usr/share/doc/packages/bumblebee/examples
cp install-files/documentation /usr/share/doc/packages/bumblebee
cp install-files/opensuse/* /usr/share/doc/packages/bumblebee/examples

#
#	Install the VirtualGL package
#
if [ "$ARCH" = "x86_64" ]; then   
 echo
 echo "64-bit system detected"
 echo
 zypper --no-gpg-check --no-refresh --non-interactive install -l install-files/VirtualGL.x86_64.rpm
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 zypper --no-gpg-check --no-refresh --non-interactive install -l install-files/VirtualGL.i386.rpm
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi

#
#	Install the bumblebee nVidia X server script
#
cp install-files/bumblebee.script.openSUSE /etc/init.d/bumblebee
ln -sf /etc/init.d/bumblebee /usr/sbin/rcbumblebee

#
#	Patch the nVidia X server script.
#	Install and patch the optirun scripts.
#
if [ "$ARCH" = "x86_64" ]; then

	sed -i "s?^#LD_LIBRARY_PATH=?\t\tLD_LIBRARY_PATH=/usr/X11R6/lib64-nvidia:/usr/X11R6/lib-nvidia:\$LD_LIBRARY_PATH?g" /etc/init.d/bumblebee
	sed -i "s?^#export LD_LIBRARY_PATH?\t\texport LD_LIBRARY_PATH?g" /etc/init.d/bumblebee
	sed -i "s?^#/usr/bin/X?\t\t/usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib64/xorg-nvidia/modules/updates,/usr/lib64/xorg-nvidia/modules -nolisten tcp -noreset \$VGL_DISPLAY vt9 > /dev/null 2>\&1 \&?g" /etc/init.d/bumblebee

	cp install-files/optirun.opensuse /usr/local/bin/optirun32
	cp install-files/optirun.opensuse /usr/local/bin/optirun64

	sed -i "s?^#LD_LIBRARY_PATH=?\tLD_LIBRARY_PATH=/usr/X11R6/lib-nvidia:/usr/X11R6/lib64-nvidia:\$LD_LIBRARY_PATH?g" /usr/local/bin/optirun32
	sed -i "s?^#export LD_LIBRARY_PATH?\texport LD_LIBRARY_PATH?g" /usr/local/bin/optirun32

	sed -i "s?^#LD_LIBRARY_PATH=?\tLD_LIBRARY_PATH=/usr/X11R6/lib64-nvidia:/usr/X11R6/lib-nvidia:\$LD_LIBRARY_PATH?g" /usr/local/bin/optirun64
	sed -i "s?^#export LD_LIBRARY_PATH?\texport LD_LIBRARY_PATH?g" /usr/local/bin/optirun64

	cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun
	cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun32
	cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun64

	sed -i "s?optirun?optirun32?g" /etc/bash_completion.d/optirun32
	sed -i "s?optirun?optirun64?g" /etc/bash_completion.d/optirun64

	ln -s /usr/local/bin/optirun64 /usr/local/bin/optirun
else

	sed -i "s?^#LD_LIBRARY_PATH=?\t\tLD_LIBRARY_PATH=/usr/X11R6/lib-nvidia:\$LD_LIBRARY_PATH?g" /etc/init.d/bumblebee
	sed -i "s?^#export LD_LIBRARY_PATH?\t\texport LD_LIBRARY_PATH?g" /etc/init.d/bumblebee
	sed -i "s?^#/usr/bin/X?\t\t/usr/bin/X -ac -config /etc/X11/xorg.conf.nvidia -sharevts -modulepath /usr/lib/xorg-nvidia/modules/updates,/usr/lib/xorg-nvidia/modules -nolisten tcp -noreset \$VGL_DISPLAY vt9 > /dev/null 2>\&1 \&?g" /etc/init.d/bumblebee

	cp install-files/optirun.opensuse /usr/local/bin/optirun

	sed -i "s?^#LD_LIBRARY_PATH=?\tLD_LIBRARY_PATH=/usr/X11R6/lib-nvidia:\$LD_LIBRARY_PATH?g" /usr/bin/optirun
	sed -i "s?^#export LD_LIBRARY_PATH?\texport LD_LIBRARY_PATH?g" /usr/bin/optirun

	cp install-files/optirun.bash_completion /etc/bash_completion.d/optirun
fi
