if [ "$ARCH" = "x86_64" ]; then
 echo
 echo "64-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_amd64.deb
elif [ "$ARCH" = "i686" ]; then
 echo
 echo "32-bit system detected"
 echo
 dpkg -i install-files/VirtualGL_i386.deb
fi
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install VirtualGL..."
 echo
 exit 20
fi

cp install-files/bumblebee.script.debian /etc/init.d/bumblebee
update-alternatives --set libGL.so /usr/lib/nvidia/diversions/libGL.so
update-alternatives --set libGL.so.1 /usr/lib/nvidia/diversions/libGL.so.1
update-alternatives --set libglx.so /usr/lib/nvidia/diversions/libglx.so

mkdir /usr/local/lib/bumblebee
ln -s /usr/lib/nvidia/libglx.so /usr/local/lib/bumblebee/libglx.so

if [ "$ARCH" = "x86_64" ]; then
 update-alternatives --set ia32-libGL.so.1 /usr/lib32/nvidia/diversions/libGL.so.1
 cp install-files/optirun32.debian /usr/local/bin/optirun32
 cp install-files/optirun64.debian /usr/local/bin/optirun64
else
 cp install-files/optirun64.debian /usr/local/bin/optirun
fi

ldconfig