while [ "$CONNECTEDMONITOR" = "UNDEFINED" ]; do


echo
echo "Select your Laptop:"
echo "1) Alienware M11X"  
echo "2) Dell XPS 15/17"  
echo "3) CLEVO W150HNQ"   
echo "4) Asus EeePC 1215N"
echo "5) Acer Aspire 5745PG/5742G"
echo "6) Dell Vostro 3300"
echo "7) Dell Vostro 3400/3500/3700"
echo "8) Samsung RF511/RF711/QX410-J01/QX310"
echo "9) Toshiba Satellite M645-SP4132L"
echo "10) Asus U30J/UL30VT/U31JG/P31JG/U35J/U36JC/U43JC/U35JC/U43JC/U53JC/P52JC/K52JC/X52JC/N53SV/X53SV/N61JV/X64JV/N73JN"
echo "11) Dell Latitude E6420"
echo
echo "97) Manually Set Output to CRT-0"
echo "98) Manually Set Output to DFP-0"
echo "99) Manually Enter Output"

echo
read machine
echo

case "$machine" in

1)
CONNECTEDMONITOR="CRT-0"
;;
  
2)
CONNECTEDMONITOR="CRT-0"
;;

3)
CONNECTEDMONITOR="DFP-0"
;;
  
4)
CONNECTEDMONITOR="DFP-0"
;;
  
5)
CONNECTEDMONITOR="DFP-0"
;;
  
6)
CONNECTEDMONITOR="DFP-0"
;;
  
7)
CONNECTEDMONITOR="CRT-0"
;;
  
8)
CONNECTEDMONITOR="CRT-0"
;;
  
9)
CONNECTEDMONITOR="CRT-0"
;;
  
10)
CONNECTEDMONITOR="CRT-0"
;;

11) 
CONNECTEDMONITOR="CRT-0"
;;
  
97)
CONNECTEDMONITOR="CRT-0"
;;
  
98)
CONNECTEDMONITOR="DFP-0"
;;

99)
echo
echo "Enter output device for nVidia Card"
echo
read manualinput
CONNECTEDMONITOR=`echo $manualinput`
;;
  
  
*)
echo
echo "Please choose a valid option, Press any key to try again"
read
clear

;;
  
esac

done


