echo "Support for Debian is currently broken... very broken..."
echo
echo "Are you sure you want to continue?? (Y/N)"

read answer

case "$answer" in

y | Y )
;;

*)
exit 0
;;
esac

apt-get update
apt-get -y install nvidia-kernel-dkms nvidia-glx
apt-get -y --reinstall install xserver-xorg-core
if [ $? -ne 0 ]; then
 echo
 echo "Package manager failed to install needed packages..."
 echo "Please check that you have non-free repository enabled."
 echo
 exit 21
fi

${MODPROBE} -r nouveau
${MODPROBE} nvidia

