yum -y install wget binutils gcc kernel-devel mesa-libGL mesa-libGLU
  if [ $? -ne 0 ]; then
   echo 
   echo "Package manager failed to install needed packages..."
   echo     
   exit 21  
  fi
  rm -rf /tmp/NVIDIA*
  echo "Getting latest NVidia drivers version"
  NV_DRIVERS_VERSION=`wget -q -O - http://www.nvidia.com/object/unix.html | grep "Linux x86_64/AMD64/EM64T" | cut -f5 -d">" | cut -f1 -d"<"`
  echo "Latest NVidia drivers version is $NV_DRIVERS_VERSION"
  if [ "$ARCH" = "x86_64" ]; then  
    wget http://us.download.nvidia.com/XFree86/Linux-x86_64/${NV_DRIVERS_VERSION}/NVIDIA-Linux-x86_64-${NV_DRIVERS_VERSION}.run -O /tmp/NVIDIA-Linux-driver.run
  elif [ "$ARCH" = "i686" ]; then
    wget http://us.download.nvidia.com/XFree86/Linux-x86/${NV_DRIVERS_VERSION}/NVIDIA-Linux-x86-${NV_DRIVERS_VERSION}.run -O /tmp/NVIDIA-Linux-driver.run
  fi
  chmod +x /tmp/NVIDIA-Linux-driver.run
  cd /tmp/
  /tmp/NVIDIA-Linux-driver.run -x
  if [ "$ARCH" = "x86_64" ]; then
    cd /tmp/NVIDIA-Linux-x86_64-${NV_DRIVERS_VERSION}/kernel
  elif [ "$ARCH" = "i686" ]; then
    cd /tmp/NVIDIA-Linux-x86-${NV_DRIVERS_VERSION}/kernel
  fi
  make install
  cd $BUMBLEBEEPWD
  depmod -a
  ldconfig 
  ${MODPROBE} -r nouveau
  ${MODPROBE} nvidia

  if [ "$ARCH" = "x86_64" ]; then
   rm -rf /usr/lib64/nvidia-current/
   rm -rf /usr/lib/nvidia-current/  
   rm -rf /usr/lib32/nvidia-current/
   mkdir -p /usr/lib64/nvidia-current/
   mv /tmp/NVIDIA-Linux-x86_64-${NV_DRIVERS_VERSION}/* /usr/lib64/nvidia-current/
   ln -s /usr/lib64/nvidia-current/32 /usr/lib/nvidia-current
   mkdir -p /usr/lib64/nvidia-current/xorg
   ln -s /usr/lib64/nvidia-current/libglx.so.${NV_DRIVERS_VERSION} /usr/lib64/nvidia-current/xorg/libglx.so
   ln -s /usr/lib64/nvidia-current/nvidia_drv.so /usr/lib64/nvidia-current/xorg/nvidia_drv.so
   rm -rf /usr/lib64/nvidia-current/xorg/xorg
   ln -s /usr/lib64/nvidia-current/xorg/ /usr/lib/nvidia-current/xorg
   rm -rf /usr/lib64/xorg/xorg
   ln -s /usr/lib64/xorg/ /usr/lib/xorg
  elif [ "$ARCH" = "i686" ]; then
   rm -rf /usr/lib/nvidia-current/
   mkdir -p /usr/lib/nvidia-current/
   mv /tmp/NVIDIA-Linux-x86-${NV_DRIVERS_VERSION}/* /usr/lib/nvidia-current/
   mkdir -p /usr/lib/nvidia-current/xorg
   ln -s /usr/lib/nvidia-current/libglx.so.${NV_DRIVERS_VERSION} /usr/lib/nvidia-current/xorg/libglx.so
   ln -s /usr/lib/nvidia-current/nvidia_drv.so /usr/lib/nvidia-current/xorg/nvidia_drv.so
  fi
if [ "`cat /etc/modules |grep "nvidia" |wc -l`" -eq "0" ]; then        
  echo "nvidia" >> /etc/modules
fi  
echo
echo "Regenerating initramfs."
echo 
mkinitrd -f /boot/initramfs-$(uname -r).img $(uname -r)
