VERSION=`cat /etc/issue |grep openSUSE | cut -f4 -d" "`
echo "Do you want me to install NVidia repository for openSUSE $VERSION (y/n) ?"
read answer
case "$answer" in
 y|Y)
  zypper ar -f ftp://download.nvidia.com/opensuse/${VERSION}/nvidia
  if [ $? -ne 0 ]; then
   echo
   echo "Package manager failed to install needed packages..."
   echo
   exit 21
  fi
  zypper update
 ;;
 n|N)
  echo "NVidia drivers repository will NOT be installed."
 ;;
 *)
 ;;
esac
echo "What is your NVidia card family ?"
echo "1) GF6 or newer"
echo "2) FX5XXX"
echo "3) GF4 or older"
echo "4) Skip NVidia drivers install (you need to do this by yourself in this case)"
read card
case $card in
 1)
  zypper install x11-video-nvidiaG02
 ;;
 2)
  zypper install x11-video-nvidiaG01
 ;;
 3)
  zypper install x11-video-nvidiaG01
 ;;
 4)
  echo "Skipping driver installation. Please remember that NVidia drivers *HAVE TO BE INSTALLED*"
 ;;
 *)
  echo
  echo "Please choose a valid option, Press any key to try again"
  read
 ;;
esac


${MODPROBE} -r nouveau
${MODPROBE} nvidia

