if [ "$POWERON" != "UNAVAILABLE" ]; then

    # Needed for xxd
    yum -y install vim-common

    echo
    echo "Configuring Power Management."
    echo
    echo $POWERON | xxd -r -p > /usr/local/bin/bumblebee-enablecard
    echo $POWEROFF | xxd -r -p > /usr/local/bin/bumblebee-disablecard
    chmod +x /usr/local/bin/bumblebee*
    sed -i 's/nvidia-current/nvidia/g' /usr/local/bin/bumblebee-enablecard
    sed -i 's/nvidia-current/nvidia/g' /usr/local/bin/bumblebee-disablecard

else

    echo
    echo "No power-on/off configuration has been reported for your machine"
    echo "please manually enter your configuration in:"
    echo
    echo "/usr/local/bin/bumblebee-enablecard and /usr/local/bin/bumblebee-disablecard"
    echo
    echo "Some examples are available in /usr/share/doc/bumblebee/."
    echo
    echo "Press any key to continue..."
    read
    echo
  
    if [ ! -f /usr/local/bin/bumblebee-enablecard ]; then

        # Not installed
        cp install-files/bumblebee-enablecard /usr/local/bin/

    else

        # Already Exists
        echo
        echo "nVidia card enable-script: /usr/local/bin/bumblebee-enablecard, already exists not overwriting."
        echo

    fi

    if [ ! -f /usr/local/bin/bumblebee-disablecard ]; then

        # Not installed
        cp install-files/bumblebee-disablecard /usr/local/bin/

    else

        # Already Exists
        echo
        echo "nVidia card disable-script: /usr/local/bin/bumblebee-disablecard, already exists not overwriting."
        echo

    fi
fi 

chmod +x /usr/local/bin/bumblebee-*
